{
  "name"         : "Account-server",
  "version"      : "0.0.1",
  "private"      : true,
  "nodemailer": "^1.3.0",
  "dependencies" : {
    "express"    : "*",
    "mongodb"   : "*",
    "moment" 	: "*"
  }

}